* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

/* sizes (PX, EM, REM) */

/* Pixels is an absolute value */
.pixels {
    font-size: 72px;
}

/* .parent{
    font-size: 20px;
}
 */
.child {
    font-size: 2rem;
}

.child2 {
    font-size: 3rem;
}

/* Media Query */

.media {
    width: 80%;
    margin: auto;
    height: 80vh;
    margin-top: 20vh;
}

/* Configuration for phones */
@media (max-width: 550px) {
    .media h1 {
        color: blue;
    }
    .media p {
        font-size: 0.7rem;
    }
}

/* Configuration for tablets */
@media (min-width: 820px) {
    .media h1 {
        color: red;
    }
    .media p {
        font-size: 1.5rem;
    }
}

/* Columns-example */
.column {
    float: left;
    width: 25%;
    background-color: black;
    color: white;
    align-items: center;
    text-align: center;
}

.column .image {
    height: 50vh;
    /* Max-widht is a great way to get responsive design */
    max-width: 100%;
    background-image: url(/img/lighthouse-8191282_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* contain option below is quite secure to use in responsive layouts */
    background-size: contain;
}

/* On screens that are 992px or less, go from four columns to 2 columns  */
@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

/* On screens that are 600px wide or less, makes the columns to be stacked on each others (1pcs)  */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* Grids grid-simple */

.item{
    border-style: dotted;
    text-align: center;
    background-color: black;
    color: white;
}

.grid-columns{
    display: grid;
    gap:2rem;
    /* Procent is easy to understand however the total size below
    is 100%, if then adding a gap we adding to the total size, this means we
    get an overflow */
/*     grid-template-columns: 75% 25%;
 */
 /* fr = fraction, it takes the available space that is left */
/* grid-template-columns: 1fr 1fr 1fr 1fr;
 */
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: 2fr 1fr ;

}


/* Below setting is in column stucked above each other */
.grid-columns2{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width:400px){
    .grid-columns2{
        grid-template-columns: 2fr 1fr;
        grid-template-rows:
        1fr
        2fr
        1fr
        1fr;/* we have 4 items, therefore it is 1fr 1fr 1fr 1fr */

    }
    .item p{
        font-size: 0.7rem;
    }
}


@media (min-width:700px){
    .grid-columns2{
        grid-template-columns: 1fr 1fr;

    }
    .item p{
        font-size: 0.9rem;
    }
}

/* Columns = width */
/* Rows = height */

/* Advanced Grid (to have individual settings for each item on the page) */

.advanced-grid-container{
    display: grid;
    height: 100vh;
    grid-gap:0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-align: center;
    grid-template-columns: 0.2fr 1fr 1fr 1fr;
    grid-template-rows:
    0.2fr
    0.5fr
    0.5fr
    0.2fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
}

nav{
    background: black;
    grid-area: nav;

}
main{
    background: black;
    grid-area: main;

}
#sidebar{
    background: black;
    grid-area: sidebar;

}
#content1{
    background: black;
    grid-area: content1;

}
#content2{
    background: black;
    grid-area: content2;

}
#content3{
    background: black;
    grid-area: content3;


}
footer{
    background: black;
    grid-area: footer;

}

@media (max-width:550px){
    .advanced-grid-container{
        /* below 550px it will be only 1 column in width */
        grid-template-columns: 1fr;
        /* How big every item should be in the row */
        grid-template-rows:
        0.4fr
        0.4fr
        2fr
        0.4fr
        0.4fr
        0.4fr
        0.4fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }

}
